2、从中缀表达式的左边开始扫描（脑中自己想像的），若遇到运算数时，则直接将其输出（不压入堆栈）。

3、若遇到左括号，则将其压栈。

4、若遇到右括号，表达括号内的中缀表达式已经扫描完毕。这时需将栈顶的运算符依次弹出并输出，直至遇到左括号[左括号弹出但不输出]。

5、若遇到的是运算符：
             a、如果该运算符的优先级大于栈顶运算符的优先级时，将其压栈
             b、如果该运算符的优先级小于栈顶运算符的优先级时，将栈顶运算符弹出并输出，接着和新的栈顶运算 符比较，
             若大于，则将其压栈，若小于，继续将栈顶运算符弹出并输出......(一直递归下去，直至运算符大于栈顶云算符为止)。

6、最后一步，若扫描到中缀表达式的末尾[即扫描结束]，若堆栈中还有存留的运算符依次弹出并输出即可。



（1）out：2                                                                          stack：

（2）out：2                                                                          stack：*

（3）out：2                                                                          stack： *  （

（4）out：2    9                                                                    stack ：*   （

（5）out：2    9                                                                    stack ：*   （ +     注：在堆栈中括号的优先级最低

（6）out：2    9   6                                                               stack ：*   （ +

（7）out ：2   9   6                                                               stack ：*   （ +   /

（8）out ：2   9   6    3                                                         stack ：*   （ +  /

（9）out ：2   9   6   3    /                                                     stack ：*   （ +

（10）out： 2   9   6   3    /   +                                              stack : *     (

（11）out：2   9   6  3   /    +                                                stack : *     (   -

（12）out : 2    9   6  3   /    +   5                                           stack : *    （ -   遇到了右括号

（13）out：2   9   6  3   /   +    5   -                                       stack：*   （

（14）out：2  9   6   3   /   +    5   -                                       stack：*

（15）out：2  9   6   3   /   +   5    -                                       stack ：*    括号弹出但不输出

（16）out ：2   9    6   3   /   +   5   -   *                                 stack  :           遇到了+

（17）out：2   9  6   3   /  +   5   -    *                                    stack ：+

（18）out：2  9  6   3   /  +   5  -    *   4                                 stack  : +

（19）out：2   9   6   3   /  +  5  -  *  4  +                              stack ：
